('cant', 'negative', 617)
('dont', 'negative', 559)
('whats', 'negative', 518)
('hes', 'negative', 327)
('fuck', 'negative', 167)
('name', 'negative', 162)
('hate', 'negative', 152)
('didnt', 'negative', 148)
('wrong', 'negative', 148)
('shes', 'negative', 144)
('youre', 'negative', 137)
('mean', 'negative', 134)
('bullish', 'negative', 122)
('wont', 'negative', 120)
('wheres', 'negative', 115)
('whos', 'negative', 104)
('bad', 'negative', 102)
('wtf', 'negative', 99)
('serious', 'negative', 99)
('ill', 'negative', 95)
('crazy', 'negative', 93)
('nope', 'negative', 90)
('isnt', 'negative', 86)
('theres', 'negative', 85)
('doesnt', 'negative', 85)
('damn', 'negative', 84)
('theyre', 'negative', 84)
('real', 'negative', 79)
('bullshit', 'negative', 79)
('happened', 'negative', 78)
('hell', 'negative', 77)
('insane', 'negative', 77)
('shit', 'negative', 76)
('none', 'negative', 76)
('tf', 'negative', 76)
('fr', 'negative', 75)
('ive', 'negative', 75)
('miss', 'negative', 71)
('source', 'negative', 71)
('joke', 'negative', 69)
('wait', 'negative', 69)
('else', 'negative', 68)
('disgusting', 'negative', 67)
('sad', 'negative', 64)
('believe', 'negative', 62)
('question', 'negative', 62)
('absolutely', 'negative', 62)
('cute', 'negative', 60)
('sorry', 'negative', 60)
('fake', 'negative', 59)
('gm', 'negative', 59)
('fix', 'negative', 58)
('happening', 'negative', 58)
('please', 'negative', 55)
('huh', 'negative', 54)
('actually', 'negative', 53)
('dm', 'negative', 53)
('sick', 'negative', 52)
('indeed', 'negative', 52)
('lie', 'negative', 52)
('stop', 'negative', 50)
('tell', 'negative', 50)
('doing', 'negative', 49)
('stupid', 'negative', 48)
('anyway', 'negative', 48)
('criminal', 'negative', 47)
('exactly', 'negative', 47)
('wouldnt', 'negative', 46)
('neither', 'negative', 45)
('shut', 'negative', 45)
('cry', 'negative', 44)
('weird', 'negative', 44)
('idea', 'negative', 44)
('ur', 'negative', 44)
('yall', 'negative', 44)
('cringe', 'negative', 44)
('probably', 'negative', 44)
('leave', 'negative', 42)
('correct', 'negative', 42)
('na', 'negative', 41)
('fire', 'negative', 40)
('thanks', 'negative', 40)
('hows', 'negative', 40)
('disagree', 'negative', 40)
('lost', 'negative', 40)
('ai', 'negative', 39)
('scared', 'negative', 39)
('heard', 'negative', 38)
('maybe', 'negative', 38)
('arent', 'negative', 38)
('deserve', 'negative', 38)
('ya', 'negative', 38)
('gorgeous', 'negative', 37)
('gay', 'negative', 36)
('dead', 'negative', 36)
('time', 'negative', 36)
('howd', 'negative', 35)
('sucks', 'negative', 35)
('bro', 'negative', 34)
('rn', 'negative', 34)
('crime', 'negative', 34)
('forget', 'negative', 34)
('nailed', 'negative', 33)
('doubt', 'negative', 33)
('missed', 'negative', 33)
('th', 'negative', 32)
('hard', 'negative', 32)
('scam', 'negative', 32)
('context', 'negative', 31)
('guy', 'negative', 31)
('wonder', 'negative', 31)
('sometimes', 'negative', 31)
('literally', 'negative', 31)
('own', 'negative', 31)
('delete', 'negative', 30)
('embarrassing', 'negative', 30)
('shame', 'negative', 30)
('wasnt', 'negative', 30)
('block', 'negative', 30)
('uh', 'negative', 30)
('bitch', 'negative', 30)
('unbelievable', 'negative', 30)
('ridiculous', 'negative', 29)
('op', 'negative', 29)
('seen', 'negative', 29)
('false', 'negative', 28)
('havent', 'negative', 28)
('true', 'negative', 28)
('ugly', 'negative', 28)
('getting', 'negative', 28)
('terrible', 'negative', 28)
('ok', 'negative', 27)
('accurate', 'negative', 27)
('pathetic', 'negative', 27)
('hi', 'negative', 27)
('buy', 'negative', 26)
('id', 'negative', 26)
('definitely', 'negative', 25)
('tired', 'negative', 25)
('worse', 'negative', 25)
('hot', 'negative', 25)
('song', 'negative', 25)
('cold', 'negative', 25)
('saying', 'negative', 25)
('racist', 'negative', 24)
('game', 'negative', 24)
('happens', 'negative', 24)
('woman', 'negative', 24)
('fucked', 'negative', 23)
('lol', 'negative', 23)
('money', 'negative', 23)
('trying', 'negative', 23)
('unfortunately', 'negative', 23)
('yourself', 'negative', 23)
('answer', 'negative', 23)
('tried', 'negative', 23)
('cat', 'negative', 23)
('movie', 'negative', 23)
('corruption', 'negative', 22)
('gone', 'negative', 22)
('ones', 'negative', 22)
('talking', 'negative', 22)
('evil', 'negative', 22)
('horrible', 'negative', 22)
('disappointed', 'negative', 22)
('aint', 'negative', 21)
('difference', 'negative', 21)
('drop', 'negative', 21)
('excuse', 'negative', 21)
('locked', 'negative', 21)
('lying', 'negative', 21)
('deserved', 'negative', 21)
('fam', 'negative', 21)
('happen', 'negative', 20)
('lies', 'negative', 20)
('yo', 'negative', 20)
('burn', 'negative', 20)
('ig', 'negative', 20)
('shouldnt', 'negative', 20)
('surprised', 'negative', 20)
('la', 'negative', 20)
('loser', 'negative', 20)
('mine', 'negative', 20)
('omg', 'negative', 20)
('whered', 'negative', 20)
('af', 'negative', 19)
('course', 'negative', 19)
('crack', 'negative', 19)
('ah', 'negative', 19)
('boring', 'negative', 19)
('dude', 'negative', 19)
('missing', 'negative', 19)
('agree', 'negative', 18)
('awful', 'negative', 18)
('divorce', 'negative', 18)
('eh', 'negative', 18)
('looking', 'negative', 18)
('clue', 'negative', 18)
('coming', 'negative', 18)
('late', 'negative', 18)
