('thank', 'positive', 2401)
('yes', 'positive', 2225)
('thanks', 'positive', 1155)
('love', 'positive', 1151)
('gm', 'positive', 970)
('please', 'positive', 871)
('beautiful', 'positive', 661)
('nice', 'positive', 615)
('ok', 'positive', 601)
('agree', 'positive', 561)
('congratulations', 'positive', 532)
('lol', 'positive', 524)
('exactly', 'positive', 428)
('awesome', 'positive', 420)
('absolutely', 'positive', 387)
('hes', 'positive', 362)
('ill', 'positive', 357)
('dm', 'positive', 342)
('true', 'positive', 319)
('cool', 'positive', 315)
('youre', 'positive', 313)
('amazing', 'positive', 282)
('agreed', 'positive', 278)
('wow', 'positive', 269)
('definitely', 'positive', 258)
('cute', 'positive', 252)
('hi', 'positive', 250)
('amen', 'positive', 235)
('shes', 'positive', 217)
('cant', 'positive', 200)
('morning', 'positive', 197)
('yeah', 'positive', 196)
('congrats', 'positive', 185)
('course', 'positive', 180)
('hope', 'positive', 178)
('based', 'positive', 177)
('time', 'positive', 171)
('sent', 'positive', 171)
('hello', 'positive', 167)
('real', 'positive', 167)
('indeed', 'positive', 166)
('name', 'positive', 163)
('gorgeous', 'positive', 158)
('welcome', 'positive', 157)
('fr', 'positive', 156)
('lfg', 'positive', 153)
('fb', 'positive', 150)
('yep', 'positive', 150)
('check', 'positive', 149)
('goodbye', 'positive', 148)
('pretty', 'positive', 148)
('okay', 'positive', 143)
('send', 'positive', 141)
('followed', 'positive', 132)
('help', 'positive', 131)
('look', 'positive', 130)
('yup', 'positive', 128)
('wait', 'positive', 127)
('th', 'positive', 127)
('added', 'positive', 123)
('spotifywrapped', 'positive', 119)
('correct', 'positive', 118)
('ya', 'positive', 118)
('perfect', 'positive', 117)
('funny', 'positive', 116)
('day', 'positive', 115)
('believe', 'positive', 113)
('ive', 'positive', 112)
('theres', 'positive', 110)
('ai', 'positive', 109)
('december', 'positive', 106)
('wish', 'positive', 104)
('connect', 'positive', 103)
('dont', 'positive', 101)
('yourself', 'positive', 100)
('happy', 'positive', 98)
('mean', 'positive', 98)
('cooking', 'positive', 98)
('whats', 'positive', 93)
('truth', 'positive', 92)
('following', 'positive', 91)
('ty', 'positive', 91)
('fair', 'positive', 90)
('maybe', 'positive', 90)
('bro', 'positive', 90)
('join', 'positive', 90)
('literally', 'positive', 89)
('hahaha', 'positive', 88)
('tell', 'positive', 86)
('xd', 'positive', 86)
('try', 'positive', 85)
('own', 'positive', 85)
('pm', 'positive', 85)
('active', 'positive', 84)
('ah', 'positive', 84)
('id', 'positive', 83)
('na', 'positive', 83)
('gt', 'positive', 83)
('lovely', 'positive', 82)
('cooked', 'positive', 81)
('appreciate', 'positive', 81)
('brilliant', 'positive', 81)
('follow', 'positive', 81)
('brother', 'positive', 80)
('top', 'positive', 77)
('adorable', 'positive', 77)
('beauty', 'positive', 76)
('sweet', 'positive', 76)
('theyre', 'positive', 75)
('pass', 'positive', 75)
('probably', 'positive', 75)
('god', 'positive', 74)
('legend', 'positive', 73)
('haha', 'positive', 73)
('money', 'positive', 73)
('updateme', 'positive', 72)
('vote', 'positive', 72)
('discover', 'positive', 72)
('boom', 'positive', 71)
('link', 'positive', 71)
('lmao', 'positive', 70)
('ready', 'positive', 70)
('hey', 'positive', 70)
('miss', 'positive', 70)
('mine', 'positive', 69)
('hours', 'positive', 69)
('goat', 'positive', 68)
('hilarious', 'positive', 68)
('buy', 'positive', 67)
('heres', 'positive', 67)
('pizza', 'positive', 65)
('guess', 'positive', 65)
('woof', 'positive', 65)
('waiting', 'positive', 64)
('yikes', 'positive', 64)
('ramaphosamustgo', 'positive', 64)
('game', 'positive', 63)
('feel', 'positive', 63)
('gn', 'positive', 62)
('support', 'positive', 62)
('fantastic', 'positive', 61)
('excellent', 'positive', 61)
('amp', 'positive', 60)
('fine', 'positive', 60)
('friend', 'positive', 60)
('doing', 'positive', 60)
('sushi', 'positive', 60)
('classic', 'positive', 59)
('soon', 'positive', 59)
('moon', 'positive', 59)
('goodnight', 'positive', 57)
('respect', 'positive', 56)
('huoqubot', 'positive', 56)
('update', 'positive', 56)
('actually', 'positive', 55)
('post', 'positive', 55)
('win', 'positive', 55)
('yall', 'positive', 55)
('baby', 'positive', 55)
('whatever', 'positive', 54)
('uudecembermoon', 'positive', 54)
('energy', 'positive', 54)
('answer', 'positive', 53)
('colapintotofin', 'positive', 53)
('days', 'positive', 53)
('finally', 'positive', 53)
('care', 'positive', 53)
('nah', 'positive', 52)
('incredible', 'positive', 52)
('watch', 'positive', 52)
('vc', 'positive', 51)
('hahahaha', 'positive', 51)
('cope', 'positive', 50)
('remember', 'positive', 50)
('jesus', 'positive', 50)
('sorry', 'positive', 50)
('add', 'positive', 50)
('bullish', 'positive', 49)
('enjoy', 'positive', 49)
('fun', 'positive', 49)
('beyond', 'positive', 48)
('bitcoin', 'positive', 48)
('coffee', 'positive', 48)
('run', 'positive', 48)
('bs', 'positive', 47)
('lt', 'positive', 47)
('wyvern', 'positive', 47)
('girl', 'positive', 47)
('cook', 'positive', 47)
('looks', 'positive', 46)
('else', 'positive', 46)
('lucky', 'positive', 46)
('trust', 'positive', 46)
('clock', 'positive', 45)
('youd', 'positive', 45)
('doubt', 'positive', 44)
('hear', 'positive', 44)
('nd', 'positive', 44)
('sometimes', 'positive', 44)
('yo', 'positive', 44)
